<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form action="Script.php" method="post">
    Nome<input type="text" name="nome"><br>
    Cognome<input type="text" name="cognome"><br>
    Dispositivo utilizzato<br>
    <input type="radio" name="dispositivo" value="Telefono">Telefono
    <input type="radio" name="dispositivo" value="pc">PC
    <input type="radio" name="dispositivo" value="tablet">Tablet<br>
    Marca:
    <select name="marche" >
        <option value="samsung">Samsung</option>
        <option value="oneplus">Oneplus</option>
        <option value="huawei">Huawei</option>
    </select>
    <br>
    <input type="checkbox" name="minorenne" value="Minorenne">Minorenne<br>
    <button type="submit" >Invia dati</button>



</form>

</body>
</html>